<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /Users/b8/Sites/personal/fileinvite/app/Http/Controllers/Auth/LoginController.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">/Users/b8/Sites/personal/fileinvite/app</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Controllers</a></li>
         <li class="breadcrumb-item"><a href="index.html">Auth</a></li>
         <li class="breadcrumb-item active">LoginController.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
       <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">16&nbsp;/&nbsp;16</div></td>
      </tr>

      <tr>
       <td class="success"><abbr title="App\Http\Controllers\Auth\LoginController">LoginController</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
       <td class="success small">4</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">16&nbsp;/&nbsp;16</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#24"><abbr title="attemptLogin(Request $request)">attemptLogin</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">2</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">7&nbsp;/&nbsp;7</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#48"><abbr title="sendLoginResponse(Request $request)">sendLoginResponse</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">7&nbsp;/&nbsp;7</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#68"><abbr title="logout(Request $request)">logout</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Http</span><span class="default">\</span><span class="default">Controllers</span><span class="default">\</span><span class="default">Auth</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Illuminate</span><span class="default">\</span><span class="default">Http</span><span class="default">\</span><span class="default">Request</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Illuminate</span><span class="default">\</span><span class="default">Support</span><span class="default">\</span><span class="default">Carbon</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Http</span><span class="default">\</span><span class="default">Controllers</span><span class="default">\</span><span class="default">Controller</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Symfony</span><span class="default">\</span><span class="default">Component</span><span class="default">\</span><span class="default">HttpFoundation</span><span class="default">\</span><span class="default">Response</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Illuminate</span><span class="default">\</span><span class="default">Foundation</span><span class="default">\</span><span class="default">Auth</span><span class="default">\</span><span class="default">AuthenticatesUsers</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">LoginController</span><span class="default">&nbsp;</span><span class="keyword">extends</span><span class="default">&nbsp;</span><span class="default">Controller</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">AuthenticatesUsers</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$tokenResult</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Attempt&nbsp;to&nbsp;log&nbsp;the&nbsp;user&nbsp;into&nbsp;the&nbsp;application.</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;Request&nbsp;$request</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;bool</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">attemptLogin</span><span class="keyword">(</span><span class="default">Request</span><span class="default">&nbsp;</span><span class="default">$request</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="10 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_login_using_correct_credentials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::cannot_login_using_wrong_credentials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_logout_using_correct_authentication_header&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_add_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_items_paginated&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_single_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_complete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_incomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_update_item_name&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_delete_item&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$attempt</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">guard</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">attempt</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">credentials</span><span class="keyword">(</span><span class="default">$request</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="10 tests cover line 28" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_login_using_correct_credentials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::cannot_login_using_wrong_credentials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_logout_using_correct_authentication_header&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_add_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_items_paginated&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_single_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_complete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_incomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_update_item_name&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_delete_item&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$attempt</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 29" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_login_using_correct_credentials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_logout_using_correct_authentication_header&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_add_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_items_paginated&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_single_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_complete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_incomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_update_item_name&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_delete_item&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$user</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">guard</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">user</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 31" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_login_using_correct_credentials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_logout_using_correct_authentication_header&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_add_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_items_paginated&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_single_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_complete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_incomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_update_item_name&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_delete_item&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$token</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$user</span><span class="default">-&gt;</span><span class="default">createToken</span><span class="keyword">(</span><span class="default">'App'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_login_using_correct_credentials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_logout_using_correct_authentication_header&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_add_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_items_paginated&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_single_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_complete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_incomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_update_item_name&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_delete_item&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">tokenResult</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$token</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_login_using_correct_credentials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_logout_using_correct_authentication_header&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_add_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_items_paginated&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_single_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_complete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_incomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_update_item_name&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_delete_item&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="1 test covers line 38" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::cannot_login_using_wrong_credentials&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">false</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Send&nbsp;the&nbsp;response&nbsp;after&nbsp;the&nbsp;user&nbsp;was&nbsp;authenticated.</span></td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;Request&nbsp;&nbsp;$request</span></td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;\Illuminate\Http\JsonResponse</span></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">sendLoginResponse</span><span class="keyword">(</span><span class="default">Request</span><span class="default">&nbsp;</span><span class="default">$request</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 50" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_login_using_correct_credentials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_logout_using_correct_authentication_header&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_add_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_items_paginated&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_single_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_complete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_incomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_update_item_name&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_delete_item&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">clearLoginAttempts</span><span class="keyword">(</span><span class="default">$request</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 52" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_login_using_correct_credentials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_logout_using_correct_authentication_header&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_add_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_items_paginated&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_single_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_complete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_incomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_update_item_name&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_delete_item&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$token</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">(string)</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">tokenResult</span><span class="default">-&gt;</span><span class="default">accessToken</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 54" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_login_using_correct_credentials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_logout_using_correct_authentication_header&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_add_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_items_paginated&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_single_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_complete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_incomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_update_item_name&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_delete_item&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">response</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">json</span><span class="keyword">(</span><span class="keyword">[</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 55" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_login_using_correct_credentials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_logout_using_correct_authentication_header&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_add_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_items_paginated&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_single_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_complete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_incomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_update_item_name&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_delete_item&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'token'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$token</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 56" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_login_using_correct_credentials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_logout_using_correct_authentication_header&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_add_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_items_paginated&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_single_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_complete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_incomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_update_item_name&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_delete_item&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'token_type'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'bearer'</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 57" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_login_using_correct_credentials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_logout_using_correct_authentication_header&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_add_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_items_paginated&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_single_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_complete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_incomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_update_item_name&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_delete_item&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'expires_at'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">Carbon</span><span class="default">::</span><span class="default">parse</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">tokenResult</span><span class="default">-&gt;</span><span class="default">token</span><span class="default">-&gt;</span><span class="default">expires_at</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">toDateTimeString</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 58" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_login_using_correct_credentials&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_logout_using_correct_authentication_header&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_add_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_items_paginated&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_retrieve_single_item&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_complete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_mark_item_incomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_update_item_name&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\ItemTest::can_delete_item&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">]</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">Response</span><span class="default">::</span><span class="default">HTTP_OK</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Log&nbsp;the&nbsp;user&nbsp;out&nbsp;of&nbsp;the&nbsp;application.</span></td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;Request&nbsp;$request</span></td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;void</span></td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">logout</span><span class="keyword">(</span><span class="default">Request</span><span class="default">&nbsp;</span><span class="default">$request</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="1 test covers line 70" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_logout_using_correct_authentication_header&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">user</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">token</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">revoke</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="1 test covers line 72" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Auth\LoginTest::can_logout_using_correct_authentication_header&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">response</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">json</span><span class="keyword">(</span><span class="keyword">[</span><span class="default">'logout'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">]</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">Response</span><span class="default">::</span><span class="default">HTTP_OK</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.11</a> with <a href="https://xdebug.org/">Xdebug 2.7.0</a> and <a href="https://phpunit.de/">PHPUnit 8.4.3</a> at Fri Nov 22 3:42:31 UTC 2019.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/popper.min.js" type="text/javascript"></script>
  <script src="../../../_js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../_js/file.js" type="text/javascript"></script>
 </body>
</html>
