<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/b8/Sites/personal/fileinvite/app/Http/Controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/Users/b8/Sites/personal/fileinvite/app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">Controllers</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Auth/ResetPasswordController.php.html#11">App\Http\Controllers\Auth\ResetPasswordController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Auth/ResetPasswordController.php.html#23"><abbr title="App\Http\Controllers\Auth\ResetPasswordController::sendResetResponse">sendResetResponse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ResetPasswordController.php.html#36"><abbr title="App\Http\Controllers\Auth\ResetPasswordController::sendResetFailedResponse">sendResetFailedResponse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ResetPasswordController.php.html#46"><abbr title="App\Http\Controllers\Auth\ResetPasswordController::broker">broker</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.11</a> with <a href="https://xdebug.org/">Xdebug 2.7.0</a> and <a href="https://phpunit.de/">PHPUnit 8.4.3</a> at Fri Nov 22 3:42:31 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,0,0,5], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,14], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"Auth\/ForgotPasswordController.php.html#11\">App\\Http\\Controllers\\Auth\\ForgotPasswordController<\/a>"],[100,4,"<a href=\"Auth\/LoginController.php.html#11\">App\\Http\\Controllers\\Auth\\LoginController<\/a>"],[100,3,"<a href=\"Auth\/RegisterController.php.html#12\">App\\Http\\Controllers\\Auth\\RegisterController<\/a>"],[0,3,"<a href=\"Auth\/ResetPasswordController.php.html#11\">App\\Http\\Controllers\\Auth\\ResetPasswordController<\/a>"],[100,4,"<a href=\"Controller.php.html#13\">App\\Http\\Controllers\\Controller<\/a>"],[100,6,"<a href=\"ItemController.php.html#12\">App\\Http\\Controllers\\ItemController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Auth\/ForgotPasswordController.php.html#23\">App\\Http\\Controllers\\Auth\\ForgotPasswordController::sendResetLinkResponse<\/a>"],[100,1,"<a href=\"Auth\/ForgotPasswordController.php.html#36\">App\\Http\\Controllers\\Auth\\ForgotPasswordController::sendResetLinkFailedResponse<\/a>"],[100,2,"<a href=\"Auth\/LoginController.php.html#24\">App\\Http\\Controllers\\Auth\\LoginController::attemptLogin<\/a>"],[100,1,"<a href=\"Auth\/LoginController.php.html#48\">App\\Http\\Controllers\\Auth\\LoginController::sendLoginResponse<\/a>"],[100,1,"<a href=\"Auth\/LoginController.php.html#68\">App\\Http\\Controllers\\Auth\\LoginController::logout<\/a>"],[100,1,"<a href=\"Auth\/RegisterController.php.html#24\">App\\Http\\Controllers\\Auth\\RegisterController::registered<\/a>"],[100,1,"<a href=\"Auth\/RegisterController.php.html#38\">App\\Http\\Controllers\\Auth\\RegisterController::validator<\/a>"],[100,1,"<a href=\"Auth\/RegisterController.php.html#54\">App\\Http\\Controllers\\Auth\\RegisterController::create<\/a>"],[0,1,"<a href=\"Auth\/ResetPasswordController.php.html#23\">App\\Http\\Controllers\\Auth\\ResetPasswordController::sendResetResponse<\/a>"],[0,1,"<a href=\"Auth\/ResetPasswordController.php.html#36\">App\\Http\\Controllers\\Auth\\ResetPasswordController::sendResetFailedResponse<\/a>"],[0,1,"<a href=\"Auth\/ResetPasswordController.php.html#46\">App\\Http\\Controllers\\Auth\\ResetPasswordController::broker<\/a>"],[100,4,"<a href=\"Controller.php.html#19\">App\\Http\\Controllers\\Controller::paginate<\/a>"],[100,1,"<a href=\"ItemController.php.html#21\">App\\Http\\Controllers\\ItemController::index<\/a>"],[100,1,"<a href=\"ItemController.php.html#40\">App\\Http\\Controllers\\ItemController::show<\/a>"],[100,1,"<a href=\"ItemController.php.html#52\">App\\Http\\Controllers\\ItemController::store<\/a>"],[100,2,"<a href=\"ItemController.php.html#73\">App\\Http\\Controllers\\ItemController::update<\/a>"],[100,1,"<a href=\"ItemController.php.html#92\">App\\Http\\Controllers\\ItemController::destroy<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
